<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D~ox3kNj9S#z=N;IDGo.">mySprite</variable><variable type="KIND_SpriteKind" id="n*Q{eU^PUtCjAA72LN3e">Player</variable><variable type="KIND_SpriteKind" id="9OcF9}RsN24I}b(38lA2">Projectile</variable><variable type="KIND_SpriteKind" id="zI^`~u+ONo:+#mSwfKuv">Food</variable><variable type="KIND_SpriteKind" id="p$eU][HW9|{Df-6Br{_e">Enemy</variable></variables><block type="pxt-on-start" id="ub)i+{0o*`SAcUm6q2qP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MvEFapoX^$95b~kUqf5x"><field name="VAR" id="D~ox3kNj9S#z=N;IDGo.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1HeIqVK;ARD[f]CDZ$2k"><value name="img"><shadow type="screen_image_picker" id="{H1yWUH/4T@sj*oe*4yE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{H1yWUH/4T@sj*oe*4yE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I|W#=}wC+6PZ4ZS}~I]|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pW%QJex:~|DOB;Rc,OK!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(9f|EyvV,n,,fW?po5o/"><field name="VAR" id="D~ox3kNj9S#z=N;IDGo.">mySprite</field></block></value><next><block type="playMelody" id="BR9.l)*$(;:(Wg(G[iEh"><value name="melody"><shadow type="melody_editor" id=".oz6+vJl?f-u3+4ZzBmw"><field name="melody">"F C G C F C G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T/r$S-i?~_dG[dX%P6h*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="e*t+7q92q2_J%h1rsV!e"><value name="melody"><shadow type="melody_editor" id="HG,ejGXGE7}*rtNa,=SY"><field name="melody">"C5 A F D A F C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="B}gI]f!+j`n{S@)Z-Zv+"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>